MONGODB_URL = mongodb+srv://Userdb:Supun0109@cluster0.fh9th.mongodb.net/user_db?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = NL'K;bnBQRN2Xkz*:?*2jeC{LE>{{]a}3{_a8Etc%X5P7C)=kk

ACCCESS_TOKEN_SECRET = {AgErq]JFP_R=H"jL$B:f\NpSD+9G!Xyv8~%MbNKyayDn`tK\u

REFRESH_TOKEN_SECRET = $ngxH;w{p?N2d%%-UXvD^FL{^gg}B#T(-.{Ysz)V#M$gL2X>CU@#&&/rQ&d:NR-S'azPL5jP6g`+AZ;j=NWBcWd>Tc848A4Q9Pjw
   
CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 804272733305-h3jp7fdkkpf87so6b7aiiukl235qo4rr.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = ZE1q0SBIzifw2W5itSwVGQhy

MAILING_SERVICE_REFRESH_TOKEN = 1//04M5NnQnmc396CgYIARAAGAQSNwF-L9IrNWeqPeRck2ejaPRCG0mBUFWcn8mUYjeX1kr6FuNNfsblpwiXTmAbzN_6iS1SNCAbwBI

SENDER_EMAIL_ADDRESS = saradawijesinghe@gmail.com

CLOUD_NAME = sarada

CLOUD_API_KEY = 954643892636492

CLOUD_API_SECRET = 7kJO5mZzghzDh66YzlS8TSYJvPU